# service-fabric-dotnet-iot

./: .gitignore  CONTRIBUTING.md  README.md  setup.ps1
docs/: Architecture.md  ConfigureDeploy.md  GettingStarted.md
src/: IoT.sln  iot.sln.metaproj
src/Deploy/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/Iot.Admin.Application/: Iot.Admin.Application.sfproj
src/Iot.Admin.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/Iot.Admin.Application/ApplicationParameters/: Cloud.xml  Local.xml
src/Iot.Admin.WebService/: Iot.Admin.WebService.csproj  Iot.Admin.WebService.xproj  LocalServer.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  project.fragment.lock.json  project.json
src/Iot.Admin.WebService/Controllers/: HomeController.cs  IngestionController.cs  TenantsController.cs
src/Iot.Admin.WebService/Filters/: ExceptionMessageFilter.cs
src/Iot.Admin.WebService/Models/: IngestionApplicationParams.cs  TenantApplicationParams.cs
src/Iot.Admin.WebService/PackageRoot/: ServiceManifest.xml
src/Iot.Admin.WebService/Properties/: launchSettings.json
src/Iot.Admin.WebService/ViewModels/: ApplicationViewModel.cs
src/Iot.Admin.WebService/Views/: _ViewImports.cshtml
src/Iot.Admin.WebService/Views/Home/: Index.cshtml
src/Iot.Admin.WebService/Views/Shared/: _Layout.cshtml
src/Iot.Admin.WebService/wwwroot/css/: site.css  site.min.css
src/Iot.Common/: FnvHash.cs  HttpServiceClientHandler.cs  HttpServiceUriBuilder.cs  HttpServiceUriTarget.cs  Iot.Common.csproj  Names.cs  ServiceCancellation.cs  ServiceUriBuilder.cs  WebHostCommunicationListener.cs  packages.config
src/Iot.Common/Properties/: AssemblyInfo.cs
src/Iot.DeviceEmulator/: App.config  Iot.DeviceEmulator.csproj  Program.cs  packages.config
src/Iot.DeviceEmulator/Properties/: AssemblyInfo.cs
src/Iot.Ingestion.Application/: Iot.Ingestion.Application.sfproj  app.config
src/Iot.Ingestion.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/Iot.Ingestion.Application/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml  Local.xml
src/Iot.Ingestion.Application/PublishProfiles/: Local.1Node.xml
src/Iot.Ingestion.RouterService/: App.config  Iot.Ingestion.RouterService.csproj  Program.cs  RouterService.cs  ServiceEventSource.cs  packages.config
src/Iot.Ingestion.RouterService/PackageRoot/: ServiceManifest.xml
src/Iot.Ingestion.RouterService/Properties/: AssemblyInfo.cs
src/Iot.Mocks/: Iot.Mocks.csproj  MockApplicationLifetime.cs  MockAsyncEnumerable.cs  MockCodePackageActivationContext.cs  MockReliableDictionary.cs  MockReliableQueue.cs  MockReliableStateManager.cs  MockTransaction.cs  packages.config
src/Iot.Mocks/Properties/: AssemblyInfo.cs
src/Iot.Tenant.Application/: Iot.Tenant.Application.sfproj  packages.config
src/Iot.Tenant.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/Iot.Tenant.Application/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/Iot.Tenant.Application/Scripts/: Deploy-FabricApplication.ps1
src/Iot.Tenant.DataService/: AssemblyInfo.cs  DataService.cs  Iot.Tenant.DataService.csproj  Iot.Tenant.DataService.xproj  Program.cs  ServiceEventSource.cs  Startup.cs  project.fragment.lock.json  project.json
src/Iot.Tenant.DataService.Tests/: DevicesControllerTests.cs  EventControllerTests.cs  Iot.Tenant.DataService.Tests.csproj  Iot.Tenant.DataService.Tests.xproj  project.fragment.lock.json  project.json
src/Iot.Tenant.DataService.Tests/Properties/: AssemblyInfo.cs
src/Iot.Tenant.DataService/Controllers/: DevicesController.cs  EventsController.cs  ValuesController.cs
src/Iot.Tenant.DataService/Models/: DeviceEvent.cs  DeviceEventSeries.cs
src/Iot.Tenant.DataService/PackageRoot/: ServiceManifest.xml
src/Iot.Tenant.DataService/Properties/: launchSettings.json
src/Iot.Tenant.WebService/: Iot.Tenant.WebService.csproj  Iot.Tenant.WebService.xproj  LocalServer.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  bower.json  project.fragment.lock.json  project.json
src/Iot.Tenant.WebService/Controllers/: DevicesController.cs  HomeController.cs
src/Iot.Tenant.WebService/PackageRoot/: ServiceManifest.xml
src/Iot.Tenant.WebService/Properties/: launchSettings.json
src/Iot.Tenant.WebService/ViewModels/: DeviceViewModel.cs
src/Iot.Tenant.WebService/Views/: _ViewImports.cshtml
src/Iot.Tenant.WebService/wwwroot/: _references.js
src/actors/BuildingActor/: ActorEventSource.cs  App.config  BuildingActor.cs  BuildingActor.csproj  BuildingActorState.cs  Program.cs  packages.config
src/actors/DeviceActor/: ActorEventSource.cs  App.config  DeviceActor.cs  DeviceActor.csproj  DeviceActorState.cs  Program.cs  packages.config
src/actors/FloorActor/: ActorEventSource.cs  FloorActor.cs  FloorActor.csproj  FloorActorState.cs  Program.cs  packages.config
src/actors/IoTActor.Common/: IIoTActor.cs  IoTActor.Common.csproj  IoTActorWorkItem.cs  app.config  packages.config
src/actors/IoTApplication/: ApplicationManifest.xml  IoTApplication.sfproj  SensorActor.Common.csproj
src/actors/PowerBIActor/: Program.cs  (+5 more)
(+129 files in other folders)
